<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Forest House</title>
    <!-- Linking CSS stylesheet -->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="media/logo.png" type="image/x-icon">
</head>
<body>

    <!-- Mode button switch between day and night -->
    <button class="mode" id="modeButton" onclick="toggleLights()"></button>
    <button onclick="loadModel('2x2_cube/scene.gltf')" class="modelbtn" id="btn1">Robo hand model</button>

    <!-- Moon image for night and the image changes to Sun when its day -->
    <img src="media/moon.png" id="modeDisplay">

    <!-- Background music -->
    <audio id="ambientSound" loop>
        <source src="media/background_music.mp4" type="video/mp4">
        Your browser does not support the audio element.
    </audio>

    <!-- Link to three.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/build/three.min.js"></script>
    <!-- Link to GLTFLoader.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/examples/js/loaders/GLTFLoader.js"></script>
    <!-- Link to OrbitControls.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.139.0/examples/js/controls/OrbitControls.js"></script>
    
    <!-- Link to JavaScript -->
    <script src="index.js"></script>

</body>
</html>
